// This function will print the number in the following pattern:

/*
                              5 5 5 5 5 
                              4 4 4 4 
                              3 3 3 
                              2 2 
                              1 
*/


import java.util.Scanner;
public class Pattern2 {
	
	public static void inverseNumber(int num) {
		int i = 1;
		while (i <= num) {
			int j = 1;
			while(j <= num-i + 1) {
				System.out.print((num - i + 1) + " ");
				j++;
			}
			System.out.println();
			i++;		
		}
	}
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		inverseNumber(num);
	}

}
