// This function will print the number in the following pattern:

/*
                                    1
                                   12
                                  123
                                 1234
                                12345
*/

import java.util.Scanner;
public class Pattern1 {
	
	public static void inversePattern(int num) {
		int i = 1;
		while(i <= num) {
			int j = 1;
			while(j <= num - i) {
				System.out.print(" ");
				j++;
			}
			j = 1;
			while(j <= i) {
				System.out.print(j);
				j++;
			}
			System.out.println();
			i++;
		}
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		inversePattern(num);
	}

}
