//This Function will print the following type of pattern:

/*
                                1
                               23
                              345
                             4567
                            56789
*/


import java.util.Scanner;
public class numberPattern5 {
	
	public static void numberPattern5(int num) {
		int i = 1;
		while(i <= num) {
			int space = 1;
			while(space <= num-i) {
				System.out.print(" ");
				space++;
			}
			int j = 0;
			while(j < i) {
				System.out.print(j + i);
				j++;
			}
			System.out.println();
			i++;
		}
	}
	public static void main(String[] args) {
			Scanner scan = new Scanner(System.in);
			int num = scan.nextInt();
			numberPattern5(num);
	}

}
