// This function will print the following pattern:

/*
                              1 1 1 1 1 
                              2 2 2 2 2 
                              3 3 3 3 3 
                              4 4 4 4 4 
                              5 5 5 5 5 
*/

import java.util.Scanner;
public class Pattern2 {
	
	public static void numberPattern6(int num) {
		int i = 1;
		while(i <= num) {
			int j = 1;
			while(j <= num) {
				System.out.print(i + " ");
				j++;
			}
			System.out.println();
			i++;
		}
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		numberPattern6(num);
	}

}
