// This function will print the following pattern:


/*              1 
                2 3 
                4 5 6 
                7 8 9 10 
                11 12 13 14 15 
*/

import java.util.Scanner;
public class NumberPattern2 {
	
	public static void numberPattern2(int num) {
		int i = 1;
		int val = 1;
		while(i <= num) {
			int j = 1;
			while(j <= i) {
				System.out.print(val + " ");
				val++;
				j++;
			}
			System.out.println();
			i++;
		}
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		numberPattern2(num);
	}

}
