// This function will print the following Star pattern:

/*
                                    *
                                   ***
                                  *****
                                 *******
                                *********
                                 *******  
                                  *****
                                   ***
                                    *
*/


import java.util.Scanner;
public class Pattern4 {

	public static void inversePattern(int num) {
		int i = 1;
		int j;
		while (i <= num) {
			j = 1;
			while (j++ <= num - i){
				System.out.print(" ");
			}
			j = 1;
			while (j++ <= i * 2 - 1){
				System.out.print("*");
			}
			System.out.println();
			i++;
		}
		i = num - 1;
		while (i > 0) {
			j = 1;
			while (j++ <= num - i){
				System.out.print(" ");
			}
			j = 1;
			while (j++ <= i * 2 - 1){
				System.out.print("*");
			}
			System.out.println();
			i--;
		}
	}

	public static void main(String[] args) {
			Scanner scan = new Scanner(System.in);
			int num = scan.nextInt();
			inversePattern(num);
	}

}
