// This function will print the following Star pattern:

/*
                                  *****
                                  *****
                                  *****
                                  *****
                                  *****
*/

import java.util.Scanner;
public class Pattern7 {
	
	public static void star2(int num) {
		int i = 1;
		while(i <= num) {
			int j = 1;
			while(j <= num) {
				System.out.print("*");
				j++;
			}
			System.out.println();
			i++;
		}
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		star2(num);
	}

}
