// This function will print the following Star pattern:

/*
                                *
                               ***
                              *****
                             *******
                            *********
*/

import java.util.Scanner;
public class starPattern1 {
	
	public static void star1(int num) {
		int i = 1;
		int j;
		while(i <= num) {
			j = 0;
			while(j++ < num - i) {
				System.out.print(" ");
			}
			j = 0;
			while(j++ < (i * 2) - 1) {
				System.out.print("*");
			}
			System.out.println();
			i++;
		}
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();	 
		star1(num);
	}

}
